<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iMU-5D-fbx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0u1-fu-nLL">
            <objects>
                <navigationController navigationBarHidden="YES" id="iMU-5D-fbx" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REe-Gu-cwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dwy-IO-8TE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8y-x4-bW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="339"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-JV-1JB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-g6-W6I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg:123456" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-ET-1NW" customClass="CustomTextField">
                                                <rect key="frame" x="160" y="275" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="bsx-oh-Wyc"/>
                                                    <constraint firstAttribute="height" constant="30" id="rpI-tH-WnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onlineBanking" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-Go-EcK">
                                                <rect key="frame" x="240" y="98" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8wU-5h-s0X"/>
                                                    <constraint firstAttribute="width" constant="120" id="ZVh-Lt-p1v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-E2-mlR">
                                                <rect key="frame" x="161" y="246" width="158" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="KYd-LF-EAn"/>
                                                    <constraint firstAttribute="height" constant="21" id="m8e-6b-IeB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-8K-GJl">
                                                <rect key="frame" x="161" y="313" width="279" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NrX-kK-FPW"/>
                                                    <constraint firstAttribute="width" constant="279" id="o8N-MB-jNh"/>
                                                </constraints>
                                                <state key="normal" title="Proceed">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="proceedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7W-NY-Od7"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Please enter a valid Customer Id" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-3O-FX8">
                                                <rect key="frame" x="161" y="351" width="279" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="DsV-Zo-WMK"/>
                                                    <constraint firstAttribute="width" constant="279" id="pcz-4e-yKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uEr-ET-1NW" firstAttribute="top" secondItem="SpO-Go-EcK" secondAttribute="bottom" constant="57" id="0FP-Ey-IBR"/>
                                            <constraint firstAttribute="centerX" secondItem="5PU-E2-mlR" secondAttribute="centerX" constant="60" id="5PO-8P-zBc"/>
                                            <constraint firstItem="YeP-3O-FX8" firstAttribute="top" secondItem="f7x-8K-GJl" secondAttribute="bottom" constant="8" id="Iup-2D-ObX"/>
                                            <constraint firstAttribute="centerX" secondItem="SpO-Go-EcK" secondAttribute="centerX" id="JfL-4i-hT9"/>
                                            <constraint firstAttribute="centerY" secondItem="SpO-Go-EcK" secondAttribute="centerY" constant="132" id="KUt-ZA-aOy"/>
                                            <constraint firstItem="f7x-8K-GJl" firstAttribute="top" secondItem="uEr-ET-1NW" secondAttribute="bottom" constant="8" id="M7f-fp-8VB"/>
                                            <constraint firstItem="f7x-8K-GJl" firstAttribute="centerX" secondItem="YeP-3O-FX8" secondAttribute="centerX" id="MAc-ex-YIm"/>
                                            <constraint firstItem="uEr-ET-1NW" firstAttribute="top" secondItem="5PU-E2-mlR" secondAttribute="bottom" constant="8" id="RbZ-WA-114"/>
                                            <constraint firstItem="f7x-8K-GJl" firstAttribute="centerX" secondItem="uEr-ET-1NW" secondAttribute="centerX" constant="0.5" id="fuL-QD-xcg"/>
                                            <constraint firstAttribute="centerX" secondItem="uEr-ET-1NW" secondAttribute="centerX" id="l80-ct-VIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQu-g6-W6I" firstAttribute="height" secondItem="dbl-JV-1JB" secondAttribute="height" id="Aqw-g3-Jmv"/>
                                    <constraint firstAttribute="trailing" secondItem="VQu-g6-W6I" secondAttribute="trailing" id="FhB-Wm-Ran"/>
                                    <constraint firstItem="VQu-g6-W6I" firstAttribute="leading" secondItem="dbl-JV-1JB" secondAttribute="leading" id="KQB-u0-ufV"/>
                                    <constraint firstItem="VQu-g6-W6I" firstAttribute="width" secondItem="dbl-JV-1JB" secondAttribute="width" id="LKA-MZ-PI3"/>
                                    <constraint firstAttribute="bottom" secondItem="VQu-g6-W6I" secondAttribute="bottom" id="kCv-bC-nTd"/>
                                    <constraint firstItem="VQu-g6-W6I" firstAttribute="top" secondItem="dbl-JV-1JB" secondAttribute="top" id="rhX-ga-bQe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dbl-JV-1JB" secondAttribute="trailing" constant="-16" id="4cH-d2-C5W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dbl-JV-1JB" secondAttribute="bottom" id="Jga-6d-3l9"/>
                            <constraint firstItem="dbl-JV-1JB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TS4-Dh-4Bc"/>
                            <constraint firstItem="dbl-JV-1JB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gVf-5o-oFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWh-Pl-wdl"/>
                    <connections>
                        <outlet property="CustomerIDText" destination="uEr-ET-1NW" id="eXt-Mc-DSY"/>
                        <outlet property="errorLabel" destination="YeP-3O-FX8" id="zOh-Fb-h9R"/>
                        <outlet property="proceedBtn" destination="f7x-8K-GJl" id="ku4-DO-dfO"/>
                        <segue destination="X8n-bn-zOp" kind="show" identifier="AccountView" id="n5e-8y-Ndl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="339"/>
        </scene>
        <!--AccountsVC-->
        <scene sceneID="mKk-Vd-QXJ">
            <objects>
                <viewController id="X8n-bn-zOp" customClass="AccountsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq7-la-kFV"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5D-WD-ods"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoN-eW-adH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-Y3-KFO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-JC-cDP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-66-eBb">
                                                <rect key="frame" x="20" y="20" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="gvG-pv-xbp"/>
                                                    <constraint firstAttribute="height" constant="21" id="hAQ-H0-wSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-5P-yWR">
                                                <rect key="frame" x="130" y="20" width="418" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iRL-pI-IA1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dut-ab-aZN">
                                                <rect key="frame" x="20" y="49" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aWe-hi-zWC"/>
                                                    <constraint firstAttribute="width" constant="102" id="xbP-b7-Qum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t27-OW-SRY">
                                                <rect key="frame" x="130" y="49" width="458" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ahz-M2-kBy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-Iq-4St">
                                                <rect key="frame" x="20" y="78" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="K0B-jG-dxd"/>
                                                    <constraint firstAttribute="height" constant="21" id="mWd-xS-hcj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-NN-kxq">
                                                <rect key="frame" x="130" y="78" width="418" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4go-Tz-aml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-U2-834">
                                                <rect key="frame" x="25" y="124" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="D6R-ay-L4a"/>
                                                    <constraint firstAttribute="height" constant="21" id="II8-mL-gUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9450981021" green="0.76470595600000002" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-7x-ajU" customClass="CustomTextField">
                                                <rect key="frame" x="90" y="153" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-bJ-bPO">
                                                <rect key="frame" x="90" y="153" width="498" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6dT-DB-0kZ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectFromAccount:" destination="X8n-bn-zOp" eventType="touchUpInside" id="1NC-TA-XAn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg:1234567890123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-Do-XVu" customClass="CustomTextField">
                                                <rect key="frame" x="90" y="199" width="498" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r1F-ZW-JrU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg:100.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-xU-Bed" customClass="CustomTextField">
                                                <rect key="frame" x="90" y="249" width="498" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tPa-v7-vhh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="8um-G5-Nv5">
                                                <rect key="frame" x="90" y="300" width="498" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="SMU-Bz-xOf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="X8n-bn-zOp" id="Sov-3J-3xj"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="963-el-OhQ">
                                                <rect key="frame" x="90" y="391" width="498" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mJh-rV-mEv"/>
                                                </constraints>
                                                <state key="normal" title="Transfer">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="proceed:" destination="X8n-bn-zOp" eventType="touchUpInside" id="3IO-xe-5Yk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-pm-QDj">
                                                <rect key="frame" x="25" y="156" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="L6J-82-fXV"/>
                                                    <constraint firstAttribute="height" constant="21" id="SzY-M1-Jfl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-YN-tgO">
                                                <rect key="frame" x="25" y="202" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8He-0Y-kQK"/>
                                                    <constraint firstAttribute="width" constant="42" id="ZUu-kN-YV0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-5j-vu6">
                                                <rect key="frame" x="25" y="252" width="67" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SD5-Lp-hJQ"/>
                                                    <constraint firstAttribute="width" constant="67" id="gHp-8Z-fgb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-95-ZtN">
                                                <rect key="frame" x="25" y="299" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="MhY-dt-aUk"/>
                                                    <constraint firstAttribute="height" constant="21" id="zga-5m-QsR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sin-Do-XVu" firstAttribute="top" secondItem="gs8-7x-ajU" secondAttribute="bottom" constant="16" id="0jh-uC-han"/>
                                            <constraint firstAttribute="trailing" secondItem="Sin-Do-XVu" secondAttribute="trailing" constant="12" id="0k9-dU-gUS"/>
                                            <constraint firstItem="Sin-Do-XVu" firstAttribute="width" secondItem="gs8-7x-ajU" secondAttribute="width" id="0lL-2M-bAd"/>
                                            <constraint firstAttribute="trailing" secondItem="ugh-xU-Bed" secondAttribute="trailing" constant="12" id="0yG-0q-Vcw"/>
                                            <constraint firstItem="t27-OW-SRY" firstAttribute="leading" secondItem="dut-ab-aZN" secondAttribute="trailing" constant="8" id="1KJ-2a-JvR"/>
                                            <constraint firstItem="963-el-OhQ" firstAttribute="top" secondItem="8um-G5-Nv5" secondAttribute="bottom" constant="21" id="67C-aL-NQA"/>
                                            <constraint firstAttribute="trailing" secondItem="8um-G5-Nv5" secondAttribute="trailing" constant="12" id="7Oq-ON-QWl"/>
                                            <constraint firstItem="dut-ab-aZN" firstAttribute="top" secondItem="GOa-66-eBb" secondAttribute="bottom" constant="8" id="9m1-YH-OyJ"/>
                                            <constraint firstItem="GOa-66-eBb" firstAttribute="leading" secondItem="JXy-JC-cDP" secondAttribute="leading" constant="20" id="A2q-zW-BBu"/>
                                            <constraint firstItem="dut-ab-aZN" firstAttribute="leading" secondItem="JXy-JC-cDP" secondAttribute="leading" constant="20" id="ACx-a9-VoP"/>
                                            <constraint firstItem="8ae-5P-yWR" firstAttribute="top" secondItem="JXy-JC-cDP" secondAttribute="top" constant="20" id="AnW-Vd-LaT"/>
                                            <constraint firstItem="gs8-7x-ajU" firstAttribute="leading" secondItem="j6r-pm-QDj" secondAttribute="trailing" constant="23" id="BEH-Ll-jfj"/>
                                            <constraint firstItem="Sin-Do-XVu" firstAttribute="width" secondItem="ugh-xU-Bed" secondAttribute="width" id="CkZ-MX-Nsr"/>
                                            <constraint firstItem="v3B-95-ZtN" firstAttribute="top" secondItem="exN-5j-vu6" secondAttribute="bottom" constant="26" id="Cl5-up-ysX"/>
                                            <constraint firstItem="AR8-NN-kxq" firstAttribute="leading" secondItem="0wL-Iq-4St" secondAttribute="trailing" constant="8" id="EnX-yl-pss"/>
                                            <constraint firstAttribute="trailing" secondItem="8ae-5P-yWR" secondAttribute="trailing" constant="52" id="GvW-dh-v9F"/>
                                            <constraint firstItem="8um-G5-Nv5" firstAttribute="width" secondItem="ugh-xU-Bed" secondAttribute="width" id="Ih6-3J-wX6"/>
                                            <constraint firstItem="Fc9-YN-tgO" firstAttribute="top" secondItem="j6r-pm-QDj" secondAttribute="bottom" constant="25" id="JsA-ZP-Gff"/>
                                            <constraint firstAttribute="trailing" secondItem="Ylo-bJ-bPO" secondAttribute="trailing" constant="12" id="K4Q-6H-m6Z"/>
                                            <constraint firstItem="8um-G5-Nv5" firstAttribute="top" secondItem="ugh-xU-Bed" secondAttribute="bottom" constant="21" id="KHc-S9-6yn"/>
                                            <constraint firstItem="8ae-5P-yWR" firstAttribute="leading" secondItem="GOa-66-eBb" secondAttribute="trailing" constant="8" id="N09-eU-X0s"/>
                                            <constraint firstAttribute="trailing" secondItem="gs8-7x-ajU" secondAttribute="trailing" constant="12" id="QY4-IH-tmM"/>
                                            <constraint firstItem="0wL-Iq-4St" firstAttribute="leading" secondItem="JXy-JC-cDP" secondAttribute="leading" constant="20" id="RNc-gr-KDl"/>
                                            <constraint firstItem="YfQ-U2-834" firstAttribute="top" secondItem="AR8-NN-kxq" secondAttribute="bottom" constant="25" id="YvE-NC-wDW"/>
                                            <constraint firstItem="exN-5j-vu6" firstAttribute="top" secondItem="Fc9-YN-tgO" secondAttribute="bottom" constant="29" id="b7F-Lc-qi9"/>
                                            <constraint firstItem="963-el-OhQ" firstAttribute="width" secondItem="8um-G5-Nv5" secondAttribute="width" id="duB-Hk-bp3"/>
                                            <constraint firstItem="v3B-95-ZtN" firstAttribute="leading" secondItem="JXy-JC-cDP" secondAttribute="leading" constant="25" id="fUF-5R-4oq"/>
                                            <constraint firstItem="j6r-pm-QDj" firstAttribute="leading" secondItem="JXy-JC-cDP" secondAttribute="leading" constant="25" id="gQ0-bh-l5w"/>
                                            <constraint firstItem="Fc9-YN-tgO" firstAttribute="leading" secondItem="JXy-JC-cDP" secondAttribute="leading" constant="25" id="gc5-mx-YeY"/>
                                            <constraint firstItem="AR8-NN-kxq" firstAttribute="top" secondItem="t27-OW-SRY" secondAttribute="bottom" constant="8" id="giQ-Br-laP"/>
                                            <constraint firstItem="0wL-Iq-4St" firstAttribute="top" secondItem="dut-ab-aZN" secondAttribute="bottom" constant="8" id="gss-Qh-11I"/>
                                            <constraint firstAttribute="trailing" secondItem="963-el-OhQ" secondAttribute="trailing" constant="12" id="hP5-dv-6Hx"/>
                                            <constraint firstItem="Ylo-bJ-bPO" firstAttribute="top" secondItem="YfQ-U2-834" secondAttribute="bottom" constant="8" id="iVR-jr-k1x"/>
                                            <constraint firstItem="GOa-66-eBb" firstAttribute="top" secondItem="JXy-JC-cDP" secondAttribute="top" constant="20" id="lar-KO-qSc"/>
                                            <constraint firstItem="j6r-pm-QDj" firstAttribute="top" secondItem="YfQ-U2-834" secondAttribute="bottom" constant="11" id="lj7-XH-R7k"/>
                                            <constraint firstItem="Ylo-bJ-bPO" firstAttribute="leading" secondItem="j6r-pm-QDj" secondAttribute="trailing" constant="23" id="mkb-r4-JdM"/>
                                            <constraint firstItem="t27-OW-SRY" firstAttribute="top" secondItem="8ae-5P-yWR" secondAttribute="bottom" constant="8" id="nEx-Ka-zYf"/>
                                            <constraint firstAttribute="trailing" secondItem="AR8-NN-kxq" secondAttribute="trailing" constant="52" id="nRK-Ik-Un3"/>
                                            <constraint firstItem="exN-5j-vu6" firstAttribute="leading" secondItem="JXy-JC-cDP" secondAttribute="leading" constant="25" id="qaW-Ni-llr"/>
                                            <constraint firstItem="YfQ-U2-834" firstAttribute="leading" secondItem="JXy-JC-cDP" secondAttribute="leading" constant="25" id="sfh-7M-x3A"/>
                                            <constraint firstItem="gs8-7x-ajU" firstAttribute="top" secondItem="YfQ-U2-834" secondAttribute="bottom" constant="8" id="t1P-e7-A4v"/>
                                            <constraint firstItem="ugh-xU-Bed" firstAttribute="top" secondItem="Sin-Do-XVu" secondAttribute="bottom" constant="20" id="udB-lk-FPM"/>
                                            <constraint firstAttribute="trailing" secondItem="t27-OW-SRY" secondAttribute="trailing" constant="12" id="xil-Sf-w2s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXy-JC-cDP" secondAttribute="trailing" id="8FS-zO-u7t"/>
                                    <constraint firstItem="JXy-JC-cDP" firstAttribute="top" secondItem="Nfz-Y3-KFO" secondAttribute="top" id="9x7-de-8e1"/>
                                    <constraint firstItem="JXy-JC-cDP" firstAttribute="leading" secondItem="Nfz-Y3-KFO" secondAttribute="leading" id="QiU-03-fml"/>
                                    <constraint firstAttribute="width" secondItem="JXy-JC-cDP" secondAttribute="width" id="ads-Oa-or7"/>
                                    <constraint firstAttribute="height" secondItem="JXy-JC-cDP" secondAttribute="height" id="sY8-bg-N1C"/>
                                    <constraint firstAttribute="bottom" secondItem="JXy-JC-cDP" secondAttribute="bottom" id="vey-oG-KxI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="X8n-bn-zOp" id="082-iQ-8Tw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nfz-Y3-KFO" firstAttribute="top" secondItem="aq7-la-kFV" secondAttribute="bottom" id="7hb-wx-WSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfz-Y3-KFO" secondAttribute="trailing" constant="-16" id="OL1-zP-lIT"/>
                            <constraint firstItem="Nfz-Y3-KFO" firstAttribute="leading" secondItem="OoN-eW-adH" secondAttribute="leadingMargin" constant="-16" id="PhN-pU-xGg"/>
                            <constraint firstItem="Z5D-WD-ods" firstAttribute="top" secondItem="Nfz-Y3-KFO" secondAttribute="bottom" id="eeu-0D-Huc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccountNumber" destination="t27-OW-SRY" id="3h9-AA-Ym6"/>
                        <outlet property="AmountTxt" destination="ugh-xU-Bed" id="UgC-wy-bmo"/>
                        <outlet property="Balance" destination="AR8-NN-kxq" id="vZ0-dC-WSG"/>
                        <outlet property="FromAccountTxt" destination="gs8-7x-ajU" id="zAi-lW-IVh"/>
                        <outlet property="NoteTxtView" destination="8um-G5-Nv5" id="ak3-Bf-Sxn"/>
                        <outlet property="ScrollView" destination="Nfz-Y3-KFO" id="hrl-ZH-0ST"/>
                        <outlet property="ToAccountTxt" destination="Sin-Do-XVu" id="wjB-Wl-KmQ"/>
                        <outlet property="name" destination="8ae-5P-yWR" id="NiW-oO-hJW"/>
                        <segue destination="zFI-iA-sGP" kind="show" identifier="ConfirmPage" id="nWP-Zc-Quz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-Qc-Pdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="347"/>
        </scene>
        <!--ConfirmVC-->
        <scene sceneID="tzR-y4-KVH">
            <objects>
                <viewController id="zFI-iA-sGP" customClass="ConfirmVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ae0-gg-UK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Itd-H5-PW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SX2-1t-tqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-F9-3OJ">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nw3-eU-RnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-Hl-PKG">
                                <rect key="frame" x="16" y="82" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iU3-C3-N7Q"/>
                                    <constraint firstAttribute="width" constant="42" id="ijf-87-VnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-vy-7jv">
                                <rect key="frame" x="16" y="123" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2EH-8w-fab"/>
                                    <constraint firstAttribute="width" constant="42" id="I2Z-Nx-KA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-EZ-pXg">
                                <rect key="frame" x="16" y="159" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LwR-7i-tu2"/>
                                    <constraint firstAttribute="width" constant="75" id="tBz-jl-tPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-X1-9Wi">
                                <rect key="frame" x="447" y="285" width="72" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dI0-zU-GIa"/>
                                    <constraint firstAttribute="width" constant="72" id="yXa-QI-vaF"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="zFI-iA-sGP" eventType="touchUpInside" id="FWV-xn-WuX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-Nc-7D3">
                                <rect key="frame" x="16" y="202" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="J9J-gK-pAZ"/>
                                    <constraint firstAttribute="height" constant="21" id="bZ6-7Y-vfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-Us-GwQ">
                                <rect key="frame" x="89" y="82" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t0A-5R-8wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-Df-eMJ">
                                <rect key="frame" x="89" y="118" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dez-yZ-BRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-E3-KeU">
                                <rect key="frame" x="89" y="159" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tGV-nk-hqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-Ok-QvM">
                                <rect key="frame" x="89" y="202" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rgx-Ao-tiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-3g-jKB">
                                <rect key="frame" x="79" y="285" width="72" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eYa-If-qro"/>
                                    <constraint firstAttribute="width" constant="72" id="m5c-vX-IJz"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="zFI-iA-sGP" eventType="touchUpInside" id="zVY-6P-cql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="70e-Nc-7D3" firstAttribute="leading" secondItem="SX2-1t-tqB" secondAttribute="leadingMargin" id="0ta-Uy-Zrl"/>
                            <constraint firstItem="b0r-Df-eMJ" firstAttribute="top" secondItem="H3u-Us-GwQ" secondAttribute="bottom" constant="15" id="3nn-hT-zth"/>
                            <constraint firstItem="tqs-E3-KeU" firstAttribute="trailing" secondItem="SX2-1t-tqB" secondAttribute="trailingMargin" id="5Ja-dn-twO"/>
                            <constraint firstItem="tqs-E3-KeU" firstAttribute="top" secondItem="b0r-Df-eMJ" secondAttribute="bottom" constant="20" id="8j9-7I-2lg"/>
                            <constraint firstItem="H3u-Us-GwQ" firstAttribute="trailing" secondItem="SX2-1t-tqB" secondAttribute="trailingMargin" id="9Pn-kj-ICo"/>
                            <constraint firstItem="uIW-Hl-PKG" firstAttribute="top" secondItem="Ae0-gg-UK2" secondAttribute="bottom" constant="62" id="Cic-Ud-OwH"/>
                            <constraint firstItem="7hW-EZ-pXg" firstAttribute="leading" secondItem="SX2-1t-tqB" secondAttribute="leadingMargin" id="E1l-Zw-he3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0D-X1-9Wi" secondAttribute="trailing" constant="65" id="HuU-AX-2Fe"/>
                            <constraint firstItem="IPG-Ok-QvM" firstAttribute="leading" secondItem="70e-Nc-7D3" secondAttribute="trailing" constant="31" id="Izx-Nc-Tce"/>
                            <constraint firstItem="IPG-Ok-QvM" firstAttribute="top" secondItem="tqs-E3-KeU" secondAttribute="bottom" constant="22" id="JKk-hP-PTb"/>
                            <constraint firstItem="z0D-X1-9Wi" firstAttribute="top" secondItem="IPG-Ok-QvM" secondAttribute="bottom" constant="62" id="NVx-jw-cB0"/>
                            <constraint firstItem="H3u-Us-GwQ" firstAttribute="leading" secondItem="uIW-Hl-PKG" secondAttribute="trailing" constant="31" id="O2n-4L-31e"/>
                            <constraint firstItem="VZa-vy-7jv" firstAttribute="top" secondItem="uIW-Hl-PKG" secondAttribute="bottom" constant="20" id="PhY-Vq-upF"/>
                            <constraint firstItem="7hW-EZ-pXg" firstAttribute="top" secondItem="VZa-vy-7jv" secondAttribute="bottom" constant="15" id="QHC-Hu-dEy"/>
                            <constraint firstItem="tqs-E3-KeU" firstAttribute="leading" secondItem="SX2-1t-tqB" secondAttribute="leadingMargin" constant="73" id="QbB-GT-RAi"/>
                            <constraint firstItem="H3u-Us-GwQ" firstAttribute="top" secondItem="vCT-F9-3OJ" secondAttribute="bottom" constant="33" id="SLg-xg-z64"/>
                            <constraint firstItem="VZa-vy-7jv" firstAttribute="leading" secondItem="SX2-1t-tqB" secondAttribute="leadingMargin" id="T3p-W8-Upq"/>
                            <constraint firstItem="vCT-F9-3OJ" firstAttribute="top" secondItem="Ae0-gg-UK2" secondAttribute="bottom" constant="8" id="VZR-Cp-qmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCT-F9-3OJ" secondAttribute="trailing" id="YAM-hf-2Hl"/>
                            <constraint firstItem="T1A-3g-jKB" firstAttribute="leading" secondItem="SX2-1t-tqB" secondAttribute="leadingMargin" constant="63" id="a7C-xN-a9m"/>
                            <constraint firstItem="vCT-F9-3OJ" firstAttribute="leading" secondItem="SX2-1t-tqB" secondAttribute="leadingMargin" id="aXQ-ua-C5u"/>
                            <constraint firstItem="IPG-Ok-QvM" firstAttribute="trailing" secondItem="SX2-1t-tqB" secondAttribute="trailingMargin" id="dGi-gC-6Nj"/>
                            <constraint firstItem="70e-Nc-7D3" firstAttribute="top" secondItem="7hW-EZ-pXg" secondAttribute="bottom" constant="22" id="hOJ-Q0-ICQ"/>
                            <constraint firstItem="b0r-Df-eMJ" firstAttribute="leading" secondItem="VZa-vy-7jv" secondAttribute="trailing" constant="31" id="njO-Ji-fFs"/>
                            <constraint firstItem="T1A-3g-jKB" firstAttribute="top" secondItem="IPG-Ok-QvM" secondAttribute="bottom" constant="62" id="wcq-gX-pEW"/>
                            <constraint firstItem="uIW-Hl-PKG" firstAttribute="leading" secondItem="SX2-1t-tqB" secondAttribute="leadingMargin" id="xOk-Lc-hdA"/>
                            <constraint firstItem="b0r-Df-eMJ" firstAttribute="trailing" secondItem="SX2-1t-tqB" secondAttribute="trailingMargin" id="zFi-mb-tk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="tqs-E3-KeU" id="fHO-qO-kbA"/>
                        <outlet property="from" destination="H3u-Us-GwQ" id="YK1-3k-ZJR"/>
                        <outlet property="note" destination="IPG-Ok-QvM" id="Ra1-Fj-A7K"/>
                        <outlet property="to" destination="b0r-Df-eMJ" id="70g-gE-ErC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vto-Ob-4bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="onlineBanking" width="386" height="271"/>
    </resources>
</document>
